{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "POSTGRES_PRISMA_URL": "${env.DATABASE_URL}",
    "POSTGRES_URL_NON_POOLING": "${env.DATABASE_URL}"
  }
} 